<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iba-Cj-5Mb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="ZUF-qE-zMM">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="xZC-C3-ibl" customClass="WebViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4X-0H-u69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="93U-qq-2uf"/>
                    </view>
                    <navigationItem key="navigationItem" id="V64-up-c3m">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="M0F-PY-5pM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="npX-bd-lwQ">
                                <rect key="frame" x="16" y="9.5" width="67" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_webBack"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="xZC-C3-ibl" eventType="touchUpInside" id="R1X-QZ-Glr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b7e-RY-0Ly">
                            <rect key="frame" x="173" y="9.5" width="29" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="ic_webRefresh"/>
                            <connections>
                                <action selector="refreshBtnClick:" destination="xZC-C3-ibl" eventType="touchUpInside" id="Gh4-dq-VEX"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="lNn-5R-7Le">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qId-iI-QcY">
                                <rect key="frame" x="346" y="9.5" width="13" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_webForward"/>
                                <connections>
                                    <action selector="nextBtnClick:" destination="xZC-C3-ibl" eventType="touchUpInside" id="F7J-sf-DSl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="M0F-PY-5pM" id="0kO-MC-jg5"/>
                        <outlet property="nextBtn" destination="lNn-5R-7Le" id="VXP-66-4Vt"/>
                        <outlet property="refreshBtn" destination="b7e-RY-0Ly" id="gCQ-lJ-qVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfx-cC-FPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="347.67616191904051"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LTf-ZO-kJo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eF8-zV-h6B" customClass="DetailViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlW-Gw-jPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fba-PY-y2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-h3-UNb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F5-Fi-xni">
                                        <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-5K-B1t">
                                                <rect key="frame" x="12" y="76" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8py-Qf-RQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-Gj-Aki">
                                                <rect key="frame" x="12" y="198" width="351" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="z4R-mo-uo5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-HB-QUe">
                                                <rect key="frame" x="12" y="152" width="351" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="E6U-vX-nP7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-qc-3aM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyB-OO-R33">
                                                        <rect key="frame" x="12" y="34" width="319" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W21-mu-MMd">
                                                        <rect key="frame" x="12" y="3" width="267" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50213412719999995" green="0.86268638959999999" blue="0.61095352160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kVL-wd-XZj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9dz-Gj-Aki" firstAttribute="leading" secondItem="4F5-Fi-xni" secondAttribute="leading" constant="12" id="2Uo-5x-xSu"/>
                                            <constraint firstAttribute="trailing" secondItem="vCw-5K-B1t" secondAttribute="trailing" constant="12" id="ALE-wX-sZQ"/>
                                            <constraint firstItem="vCw-5K-B1t" firstAttribute="leading" secondItem="4F5-Fi-xni" secondAttribute="leading" constant="12" id="K3Q-6E-Mav"/>
                                            <constraint firstAttribute="trailing" secondItem="9dz-Gj-Aki" secondAttribute="trailing" constant="12" id="MTa-ah-dms"/>
                                            <constraint firstItem="vCw-5K-B1t" firstAttribute="top" secondItem="4YI-qc-3aM" secondAttribute="bottom" constant="16" id="Mh5-dT-DxO"/>
                                            <constraint firstItem="4YI-qc-3aM" firstAttribute="top" secondItem="4F5-Fi-xni" secondAttribute="top" id="b5F-Nz-chC"/>
                                            <constraint firstItem="5nH-HB-QUe" firstAttribute="top" secondItem="vCw-5K-B1t" secondAttribute="bottom" constant="26" id="cPf-oM-ULb"/>
                                            <constraint firstAttribute="trailing" secondItem="4YI-qc-3aM" secondAttribute="trailing" id="drl-16-4uF"/>
                                            <constraint firstAttribute="trailing" secondItem="5nH-HB-QUe" secondAttribute="trailing" constant="12" id="e0c-UQ-QyI"/>
                                            <constraint firstItem="4YI-qc-3aM" firstAttribute="leading" secondItem="4F5-Fi-xni" secondAttribute="leading" id="g0a-9j-15e"/>
                                            <constraint firstItem="5nH-HB-QUe" firstAttribute="leading" secondItem="4F5-Fi-xni" secondAttribute="leading" constant="12" id="tWH-SL-BOf"/>
                                            <constraint firstItem="9dz-Gj-Aki" firstAttribute="top" secondItem="5nH-HB-QUe" secondAttribute="bottom" constant="26" id="tnE-h5-PPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tAr-h3-UNb" firstAttribute="leading" secondItem="fba-PY-y2d" secondAttribute="leading" id="9bE-os-xn8"/>
                                    <constraint firstAttribute="trailing" secondItem="tAr-h3-UNb" secondAttribute="trailing" id="Drf-en-Xxt"/>
                                    <constraint firstItem="tAr-h3-UNb" firstAttribute="top" secondItem="fba-PY-y2d" secondAttribute="top" id="egs-PS-k3E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fba-PY-y2d" firstAttribute="bottom" secondItem="UTT-bV-Zq8" secondAttribute="bottom" id="Gw3-ao-1WQ"/>
                            <constraint firstItem="fba-PY-y2d" firstAttribute="top" secondItem="RlW-Gw-jPV" secondAttribute="top" id="W87-uc-SY0"/>
                            <constraint firstItem="fba-PY-y2d" firstAttribute="trailing" secondItem="UTT-bV-Zq8" secondAttribute="trailing" id="gII-p0-HVF"/>
                            <constraint firstItem="fba-PY-y2d" firstAttribute="bottom" secondItem="UTT-bV-Zq8" secondAttribute="bottom" id="tuM-9G-pTq"/>
                            <constraint firstItem="fba-PY-y2d" firstAttribute="leading" secondItem="UTT-bV-Zq8" secondAttribute="leading" id="yrg-wr-4eX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTT-bV-Zq8"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="vCw-5K-B1t" id="vh0-Xx-r25"/>
                        <outlet property="categoryLbl" destination="XyB-OO-R33" id="Sg7-oj-94l"/>
                        <outlet property="contactLbl" destination="5nH-HB-QUe" id="XRM-rQ-YwK"/>
                        <outlet property="mapView" destination="tAr-h3-UNb" id="dbu-Er-9W1"/>
                        <outlet property="restaurantNameLbl" destination="W21-mu-MMd" id="zBH-iX-7iH"/>
                        <outlet property="twitterLbl" destination="9dz-Gj-Aki" id="Uea-8f-XNc"/>
                        <segue destination="QFl-cm-k8F" kind="show" id="dpy-PO-Q94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKx-JJ-kuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-1193.2533733133434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKy-sQ-g3Z">
            <objects>
                <tabBarController id="iba-Cj-5Mb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7V1-ze-Di9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="QFl-cm-k8F" kind="relationship" relationship="viewControllers" id="hPm-m6-Ve2"/>
                        <segue destination="TBx-fm-HWO" kind="relationship" relationship="viewControllers" id="Sqo-Yz-93Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqU-tL-IVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-18"/>
        </scene>
        <!--lunch-->
        <scene sceneID="TAd-RT-Of3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFl-cm-k8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" id="0gz-ro-18x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zU7-yJ-T9G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50213412715665973" green="0.86268638959390864" blue="0.61095352161583816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keB-W8-Lgo" kind="relationship" relationship="rootViewController" id="bxX-9t-v4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH4-MJ-E1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-316.19190404797604"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="PUX-L5-Vr6">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="keB-W8-Lgo" customClass="CollectionViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiB-W8-5XE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-tU-fpw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcA-7I-kk3">
                                    <size key="itemSize" width="375" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="zxf-wI-gyX" customClass="CollectionViewCell" customModule="BottleRocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-oj-09E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-8Q-k9y">
                                                    <rect key="frame" x="20" y="192" width="231" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veb-rF-gQV">
                                                    <rect key="frame" x="20" y="220" width="290" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Zbp-Sa-phe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="veb-rF-gQV" secondAttribute="bottom" constant="6" id="EYk-kS-2dg"/>
                                            <constraint firstItem="veb-rF-gQV" firstAttribute="leading" secondItem="zxf-wI-gyX" secondAttribute="leadingMargin" constant="12" id="cHa-RJ-r1T"/>
                                            <constraint firstItem="veb-rF-gQV" firstAttribute="top" secondItem="2Jh-8Q-k9y" secondAttribute="bottom" constant="6" id="jcS-WV-2FP"/>
                                            <constraint firstItem="2Jh-8Q-k9y" firstAttribute="leading" secondItem="zxf-wI-gyX" secondAttribute="leadingMargin" constant="12" id="u9c-Fr-mkj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLbl" destination="veb-rF-gQV" id="Pmk-g5-Fua"/>
                                            <outlet property="nameLbl" destination="2Jh-8Q-k9y" id="D8q-io-WAs"/>
                                            <outlet property="restImage" destination="gSa-oj-09E" id="1xr-KM-cve"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="keB-W8-Lgo" id="nhu-Dy-6ii"/>
                                    <outlet property="delegate" destination="keB-W8-Lgo" id="bnJ-6G-zeK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gh4-tU-fpw" firstAttribute="leading" secondItem="dXg-al-fdg" secondAttribute="leading" id="2Nh-mm-HIy"/>
                            <constraint firstItem="dXg-al-fdg" firstAttribute="bottom" secondItem="gh4-tU-fpw" secondAttribute="bottom" id="9ii-OO-Pfs"/>
                            <constraint firstItem="dXg-al-fdg" firstAttribute="trailing" secondItem="gh4-tU-fpw" secondAttribute="trailing" id="WBs-VK-BEH"/>
                            <constraint firstItem="gh4-tU-fpw" firstAttribute="top" secondItem="dXg-al-fdg" secondAttribute="top" id="jgX-7R-YuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXg-al-fdg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="02i-FX-8gP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="W1E-Me-Aul">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gh4-tU-fpw" id="gSr-Xx-ngF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqa-Lh-tFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-316.19190404797604"/>
        </scene>
        <!--internets-->
        <scene sceneID="8fs-kB-ylf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBx-fm-HWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="tab_internets" id="pZd-gU-XUP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qle-nR-ETG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50213412719999995" green="0.86268638959999999" blue="0.61095352160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZC-C3-ibl" kind="relationship" relationship="rootViewController" id="ZPm-if-KsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ee-Uq-9zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_webBack" width="13" height="25"/>
        <image name="ic_webForward" width="13" height="25"/>
        <image name="ic_webRefresh" width="29" height="25"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hPm-m6-Ve2"/>
    </inferredMetricsTieBreakers>
</document>
